# Environment variables for development environment.

REACT_APP_AUTH0_CLIENT_ID=y2n8RmWJShZshCUve5X3W02EuZOE5Kol
REACT_APP_AUTH0_DOMAIN=auth0.dev.capitola-ins.com

REACT_APP_BACKEND_BASE_URL=https://api.dev.capitola-ins.com
#Prevent eslint from run every run
DISABLE_ESLINT_PLUGIN=true 
