# Environment variables for production environment.

REACT_APP_AUTH0_CLIENT_ID=3d2j2mzVHbCsv0TAerNqawacWp6fS6qW
REACT_APP_AUTH0_DOMAIN=auth0.capitola-ins.com

REACT_APP_BACKEND_BASE_URL=https://api.capitola-ins.com

#Prevent eslint from run every run
DISABLE_ESLINT_PLUGIN=true
